.grid_1_main {
  height: 94dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_1_image {
  width: 85%;
  height: 85%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.grid_1_image:hover {
  transform: scale(1);
  box-shadow: 0px 4px 15px rgba(92, 92, 92, 0.719);
}
.grid_2_main {
  height: 94dvh;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.grid_2_heading2 {
  text-align: start;
  margin: 20px 20px;
  color: black;
  font-weight: bold;
}
.grid_2_hr_line {
  width: 80px;
  border: 1px solid red;
  border-right: none;
  border-bottom: none;
  border-left: none;
  margin-left: 20px;
  margin-top: 15px;
}
.grid_2_para {
  margin-left: 20px;
  color: #a3a3a3;
}
.grid_2_icon_main {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  gap: 0.5rem;
}
.grid_2_icon_inner_div {
  border: 1px solid rgb(211, 211, 211);
  cursor: pointer;
  padding: 8px 10px;
  transition: all 0.3s ease-in-out;
}
.grid_2_icon_inner_div:hover {
  background-color: red;
  color: white;
  border-color: red;
}
.grid_2_btn_main {
  margin-left: 20px;
  margin-top: 20px;
  gap: 0.6rem;
  display: flex;
}
